# syndesis

app/: pom.xml
app/connector/box/: pom.xml
app/connector/box/src/main/java/io/syndesis/connector/box/: BoxConnector.java  BoxVerifier.java  BoxVerifierAutoConfiguration.java  BoxVerifierExtension.java
app/connector/box/src/main/java/org/apache/camel/component/box/internal/: BoxConnectionHelper.java
app/connector/box/src/test/java/io/syndesis/connector/box/: BoxVerifierExtensionTest.java
app/meta/: pom.xml
app/meta/src/test/java/io/syndesis/connector/box/: BoxVerifierExtensionTest.java
